spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learntodayrestapidb
spring.datasource.username=devuser
spring.datasource.password=devuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
